{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fralo-tech/builder": ["packages/builder/src/index"],
      "@fralo-tech/builder-core": ["packages/builder-core/src/index"],
      "@fralo-tech/builder-layers": ["packages/builder-layers/src/index"],
      "@fralo-tech/builder-utils": ["packages/builder-utils/src/index"],
      "@fralo-tech/components": ["packages/components/src/index"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
